{
	"name": "nest-graphql-example",
	"version": "1.0.0",
	"description": "A graphql wrapper for the [newsapi](https://newsapi.org) using NestJS",
	"author": "rajinwonderland",
	"license": "MIT",
	"scripts": {
		"dev": "ts-node src/main",
		"prestart:prod": "tsc",
		"start": "node dist/main.js",
		"build": "rimraf dist && tsc -p tsconfig.build.json"
	},
	"dependencies": {
		"@nestjs/common": "5.6.2",
		"@nestjs/core": "^5.4.0",
		"@nestjs/graphql": "5.5.1",
		"apollo-server-express": "2.3.1",
		"class-transformer": "0.2.0",
		"class-validator": "^0.8.1",
		"dotenv": "^6.2.0",
		"graphql": "14.1.1",
		"graphql-tools": "4.0.3",
		"nestjs-config": "^1.2.9",
		"newsapi": "2.4.0",
		"reflect-metadata": "^0.1.12",
		"rimraf": "^2.6.3",
		"rxjs": "^6.3.3"
	},
	"devDependencies": {
		"@types/dotenv": "^6.1.0",
		"@types/express": "^4.16.1",
		"@types/graphql": "^14.0.5",
		"@types/node": "^10.12.18",
		"@types/supertest": "^2.0.7",
		"chalk": "^2.4.2",
		"opn": "^5.4.0",
		"ts-node": "^7.0.1",
		"tsconfig-paths": "^3.7.0",
		"tslint": "5.12.1",
		"typescript": "^3.2.4"
	},
	"keywords": [
		"nestjs",
		"graphql",
		"newsapi"
	]
}
