{
	"name": "nest-graphql-example",
	"version": "1.0.0",
	"description": "A graphql wrapper for the [newsapi](https://newsapi.org) using NestJS",
	"author": "rajinwonderland",
	"license": "MIT",
	"scripts": {
		"prebuild": "rimraf dist",
		"build": "nest build",
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"start:nest": "nest start",
		"start:dev": "start --watch",
		"start:debug": "nest start --debug --watch",
		"start": "nodemon dist/main.js",
		"lint": "tslint -p tsconfig.json -c tslint.json",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:e2e": "echo 'No e2e tests implemented yet.'"
	},
	"dependencies": {
		"@graphql-toolkit/file-loading": "^0.9.4",
		"@graphql-toolkit/schema-merging": "^0.9.4",
		"@nestjs/common": "6.11.1",
		"@nestjs/core": "6.11.1",
		"@nestjs/graphql": "6.5.3",
		"@nestjs/platform-fastify": "^6.11.1",
		"ansi-colors": "^3.2.3",
		"apollo-server-fastify": "^2.9.16",
		"aws-lambda": "^1.0.5",
		"aws-serverless-express": "^3.3.6",
		"class-transformer": "0.2.3",
		"class-validator": "0.11.0",
		"dotenv": "^6.2.0",
		"graphql": "14.5.8",
		"graphql-subscriptions": "1.1.0",
		"joi": "14.3.1",
		"merge-graphql-schemas": "1.7.0",
		"nestjs-config": "latest",
		"newsapi": "latest",
		"nodemon": "^2.0.2",
		"reflect-metadata": "0.1.13",
		"rimraf": "latest",
		"rxjs": "6.5.4"
	},
	"devDependencies": {
		"@nestjs/cli": "6.14.1",
		"@nestjs/schematics": "6.8.2",
		"@nestjs/testing": "6.11.1",
		"@types/aws-lambda": "^8.10.40",
		"@types/dotenv": "8.2.0",
		"@types/express": "4.17.2",
		"@types/joi": "^14.3.4",
		"@types/node": "10.17.3",
		"@types/supertest": "2.0.8",
		"graphql-tag-pluck": "0.8.3",
		"jest": "25.1.0",
		"prettier": "1.19.1",
		"supertest": "4.0.2",
		"ts-jest": "25.0.0",
		"ts-loader": "6.2.1",
		"ts-node": "8.6.2",
		"tsconfig-paths": "3.9.0",
		"tslint": "5.20.1",
		"typescript": "3.7.2"
	},
	"keywords": [
		"nestjs",
		"graphql",
		"newsapi"
	],
	"resolutions": {
		"@nestjs/graphql/merge-graphql-schemas": "1.7.0",
		"fast-glob": "https://files-5653q5abb.now.sh"
	}
}
